\documentclass[11pt, a4paper]{article}
\usepackage[utf8]{inputenc} % comment when using lualatex
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref,xcolor}
\renewcommand\UrlFont{\color{blue}\rmfamily}

% Bibliography management
%  see https://www.overleaf.com/learn/latex/Biblatex_citation_styles
%  and https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
% to use overleaf with reference manager
%  see: https://no.overleaf.com/blog/639-tip-of-the-week-overleaf-and-reference-managers
% \usepackage[backend=biber]{biblatex}
% \addbibresource{library.bib} %Imports bibliography file
 
% Title of your project
\title{Motor Winding Design and Analysis}

% Name of deliverable
\newcommand{\deliverableName}{Selected Topics on Electrical Machines}

% Group names(s)
\author{Yusuf \textsc{KOSESOY}\\ e2483394}

% Group number
\newcommand{\groupNumber}{x}

% Any comments for us
\newcommand{\comments}{Project 2}

 % Web address for the project (if any)
\newcommand{\homepage}{\url{http://keysan.me/ee568/}}

% Date for title page, default is today and 
\date{\today~(Spring 2020)}


\makeatletter{}

\begin{document}

\input{./title.tex}

\section*{Introduction}

An electrical machine is going to be designed and analyzed in this report. Online winding diagram calculator is used for verifying designed machine. Ansys Rmxprt are used for analysing the design as a tool. Calculations and analysis results are given respectively in this report.

\subsection*{Question 1}

There is a  three phase machine that have 20-pole, 120 slot. Slot per phase per pole can be calculated by using Eq-\ref{slot_per_phase_per_pole}. The result is given in Eq-\ref{q_question_2} as 2. The machined winding is assumed to be short pitched with 4/6 pitching ratio.

\begin{equation}
\label{slot_per_phase_per_pole}
q=\frac{Q}{2mp}
\end{equation} 

\begin{equation}
\label{q_question_1}
q=\frac{120}{2.3.20}
\end{equation} 

\begin{equation}
\label{q_question_2}
q=2
\end{equation} 

In Table-\ref{tab:qeues}, winding diagram is presented with table. Since slot per phase per pole is 2 and each cycle has 6 coil side (A, -C, B, -A, C, -B), 10 set of cycle can fit in stator. A pole-pair has two poles, one is presented between 1-6, the other pole is presented between 61-66.\\

%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.6\textwidth]{figures/verification_q1.PNG}
\caption{Recommanded desing of online winding scheme calculator} \label{verification}
\end{figure}

The winding diagram is verified with online winding scheme calculator. 'scaled down' winding diagram by calculator is given in Fig-\ref{verification}. The diagram can be scaled dowm since 36 is also integer multiple of 12(6q).

\begin{table}[ht]
\centering
\caption{Winding diagram for one pole-pair}
\label{tab:qeues}
\begin{tabular}[t]{|l|c|c|c|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}l@{}}Slot   Number\end{tabular}} & \textbf{1}  & \textbf{2}  & \textbf{3}  & \textbf{4}  & \textbf{5}  & \textbf{6}  \\ \hline
\textbf{Layer 1} & $A_1$          & $A_2$        & $-C_1$        & $-C_2$        & $B_1$        & $B_2$       \\ \hline
\textbf{Layer 2} & $-C_{19}$        & $-C_{20}$        & $B_{19}$        & $B_{20}$        & $-A_1$    & $-A_2$   \\ \hline
\multicolumn{7}{|l|}{}                   \\ \hline
\textbf{Slot Number}                                             & \textbf{61} & \textbf{62} & \textbf{63} & \textbf{64} & \textbf{65} & \textbf{66} \\ \hline
\textbf{Layer 1} & $-A_{11}$          & $-A_{12}$        & $C_{11}$        & $C_{12}$        & $-B_{11}$        & $-B_{12}$       \\ \hline
\textbf{Layer 2} & $C_9$          & $C_{10}$        & $-B_{9}$        & $-B_{10}$        & $A_{10}$        & $A_{11}$       \\ \hline
\end{tabular}
\end{table}


General formula for pitch factor, distribution factor and winding factor is given in Eq-\ref{pitch_factor}, Eq-\ref{distribution_factor} and Eq-\ref{winding_factor} which is sembolised as $k_p$, $k_d$ and $k_w$, respectively. Harmonic order is represented by $n$, $\lambda$ refers coil pitch in electrical degree while $\alpha$ refers angle between each coil.

\begin{equation}
\label{pitch_factor}
k_p=sin(\frac{n\lambda}{2})
\end{equation} 

\begin{equation}
\label{distribution_factor}
k_d=\frac{sin(q \frac{n\alpha}{2})}{q sin(\frac{n\alpha}{2})}
\end{equation} 

\begin{equation}
\label{winding_factor}
k_w = k_p  k_d
\end{equation} 

These parameters are calculated for the first, third and fifth harmonic component. As it is said above, 4/6 is determined as pitch ratio, therefore $\lambda$ is 120$^\circ$ while $\alpha$ is 30$^\circ$.\\

For the first harmonic, pitch factor is 0.8660, distribution factor is 0.9659 and winding factor is 0.8364 as calculated in Eq-\ref{pitch_factor_1}, Eq-\ref{distribution_factor_1} and Eq-\ref{winding_factor_1};

\begin{equation}
\label{pitch_factor_1}
k_p=sin(\frac{n\lambda}{2})=sin(\frac{120}{2})=0.8660
\end{equation} 

\begin{equation}
\label{distribution_factor_1}
k_d=\frac{sin(2 \frac{30}{2})}{2 sin(\frac{30}{2})}=0.9659
\end{equation} 

\begin{equation}
\label{winding_factor_1}
k_w = k_p  k_d = 0.8364
\end{equation} 

For the third harmonic, pitch factor is 0, distribution factor is 0.7071 and winding factor is 0 as calculated in Eq-\ref{pitch_factor_2}, Eq-\ref{distribution_factor_2} and Eq-\ref{winding_factor_2};

\begin{equation}
\label{pitch_factor_2}
k_p=sin(\frac{n\lambda}{2})=sin(3\frac{120}{2})=0
\end{equation} 

\begin{equation}
\label{distribution_factor_2}
k_d=\frac{sin(2 \frac{5.30}{2})}{2 sin(\frac{5.30}{2})}=0.7071
\end{equation} 

\begin{equation}
\label{winding_factor_2}
k_w = k_p  k_d = 0
\end{equation} 

For the fifth harmonic, pitch factor is -0.8660, distribution factor is 0.2588 and winding factor is -0.2241 as calculated in Eq-\ref{pitch_factor_3}, Eq-\ref{distribution_factor_3} and Eq-\ref{winding_factor_3};

\begin{equation}
\label{pitch_factor_3}
k_p=sin(\frac{n\lambda}{2})=sin(5\frac{120}{2})=-0.8660
\end{equation} 

\begin{equation}
\label{distribution_factor_3}
k_d=\frac{sin(2 \frac{3.30}{2})}{2 sin(\frac{3.30}{2})}=0.2588
\end{equation} 

\begin{equation}
\label{winding_factor_3}
k_w = k_p  k_d = -0.2241
\end{equation}

As a conclusion, for this pitch ratio, there is a trap for third harmonic, even though distribution factor is not $0$. It is very clear that there is an advantage of having short pitched winding for more efficient electrical machine.



\subsection*{Question 2}

In this part, three phase permanent magnet synchronous machine is analyzed. 24 slot and 22 pole is accepted as machine parameters. General formula of slot per pole per phase is again given in Eq-\ref{slot_per_phase_per_pole_1}. As it can be seen in Eq-\ref{q_question_2_c}, it is not integer. That means it is fractional slot machine.

\subsubsection*{Fractional Slot Winding - 24 Slot 22 Pole}

Two ways of design winding are checked for this report. Online winding scheme calculator and Ansys Rmxprt tools are both used. The both design for 24 slot and 22 pole are totally same.

\begin{equation}
\label{slot_per_phase_per_pole_1}
q=\frac{Q}{2mp}
\end{equation} 

\begin{equation}
\label{q_question_2_b}
q=\frac{24}{2.3.22}
\end{equation} 

\begin{equation}
\label{q_question_2_c}
q=\frac{4}{11}
\end{equation} 

The phase angle of the induced voltage in each slot is calculated by using Eq-\ref{q_question_2_d}. The result is given as 165$^\circ$ in Eq-\ref{q_question_2_f}. It is assumed that first slot has 0$^\circ$ and electrical angle of each slot is presented in Table-\ref{tab:twentyfour slot}. 

\begin{equation}
\label{q_question_2_d}
\textnormal{Angle between each slot in electrical degree} = \frac{360.\textnormal{pole pair}}{\textnormal{number of slot}}
\end{equation} 

\begin{equation}
\label{q_question_2_t}
 = \frac{360.\frac{22}{2}}{24}
\end{equation} 

\begin{equation}
\label{q_question_2_f}
= 165
\end{equation} 


\begin{table}[ht]
\centering
\caption{Phase angle of the induced voltage in each slot for 24 slot}
\label{tab:twentyfour slot}
\begin{tabular}[t]{|l|c|c|c|c|c|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}l@{}}Slot   Number\end{tabular}} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} \\ \hline
\textbf{1st harmonic}       & 0           & 165         & 330         & 135         & 300         & 105         & 270         & 75          \\ \hline
\textbf{3rd harmonic}       & 0           & 135         & 270         & 45          & 180         & 315         & 90          & 225         \\ \hline
\textbf{5th harmonic}       & 0           & 105         & 210         & 315         & 60          & 165         & 270         & 15          \\ \hline
\textbf{Coil}        & +A          & -A          & +A          & -A          & -C          & +C          & -C          & +C          \\ \hline
\multicolumn{9}{|l|}{\textbf{}}                                                                                                      \\ \hline
\textbf{Slot Number} & \textbf{9}  & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} & \textbf{16} \\ \hline
\textbf{1st harmonic}       & 240         & 45          & 210         & 15          & 180         & 345         & 150         & 315         \\ \hline
\textbf{3rd harmonic}       & 0           & 135         & 270         & 45          & 180         & 315         & 90          & 225         \\ \hline
\textbf{5th harmonic}       & 120         & 225         & 330         & 75          & 180         & 285         & 30          & 135         \\ \hline
\textbf{Coil}        & +B          & -B          & +B          & -B          & -A          & +A          & -A          & +A          \\ \hline
\multicolumn{9}{|l|}{\textbf{}}                                                                                                      \\ \hline
\textbf{Slot Number} & \textbf{17} & \textbf{18} & \textbf{19} & \textbf{20} & \textbf{21} & \textbf{22} & \textbf{23} & \textbf{24} \\ \hline
\textbf{1st harmonic}       & 120         & 285         & 90          & 255         & 60          & 225         & 30          & 195         \\ \hline
\textbf{3rd harmonic}       & 0           & 135         & 270         & 45          & 180         & 315         & 90          & 225         \\ \hline
\textbf{5th harmonic}       & 240         & 345         & 90          & 195         & 300         & 45          & 150         & 255         \\ \hline
\textbf{Coil}        & +C          & -C          & +C          & -C          & -B          & +B          & -B          & +B          \\ \hline
\end{tabular}
\end{table}

\subsubsection*{Fractional Slot Winding - 30 Slot 22 Pole}

Similarly, phase angle of induced voltage in each slot and slot per pole per phase are calculated for also 30 slot 22 pole. Results are given in Eq-\ref{q_question_2_h} and Eq-\ref{q_question_2_n}, respectively.  It is again assumed that first slot has 0$^\circ$ and electrical angle of each slot is presented in Table-\ref{tab:my-table}.\\  

Design of online winding scheme calculator is different from the winding design of Ansys Rmxprt. In the Table-\ref{tab:my-table}, design of online winding scheme calculator and Ansys Rmxprt are presented, but phase A of online winding scheme calculator design is used for phasor diagrams.

\begin{equation}
\label{q_question_2_g}
q=\frac{30}{2.3.22}
\end{equation} 

\begin{equation}
\label{q_question_2_h}
q=\frac{5}{11}
\end{equation} 

\begin{equation}
\label{q_question_2_m}
\textnormal{Angle between each slot in electrical degree} = \frac{360.\frac{22}{2}}{30}
\end{equation} 

\begin{equation}
\label{q_question_2_n}
= 132
\end{equation} 


\begin{table}[ht]
\centering
\caption{Phase angle of the induced voltage in each slot for 30 slot}
\label{tab:my-table}
\begin{tabular}[t]{|l|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}l@{}}Slot   Number\end{tabular}} &
  \textbf{1} &
  \textbf{2} &
  \textbf{3} &
  \textbf{4} &
  \textbf{5} &
  \textbf{6} &
  \textbf{7} &
  \textbf{8} &
  \textbf{9} &
  \textbf{10} \\ \hline
\textbf{1st harmonic}       & 0           & 132         & 264         & 36          & 168         & 300         & 72          & 204         & 336         & 108         \\ \hline
\textbf{3rd harmonic}       & 0           & 36          & 72          & 108         & 144         & 180         & 216         & 252         & 288         & 324         \\ \hline
\textbf{5th harmonic}       & 0           & 300         & 240         & 180         & 120         & 60          & 0           & 300         & 240         & 180         \\ \hline
\textbf{Ansys Rmpxrt}      & +A          & -A          & -C          & -B          & -A          & -C          & +C          & +B          & +A          & +C          \\ \hline
\textbf{Online Calculator}      & +A          & -A          & +B          & -B          & -A          & +A          & -B          & +B          & +A          & -A          \\ \hline
\multicolumn{11}{|l|}{}                                                                                                                                          \\ \hline
\textbf{Slot Number} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} & \textbf{15} & \textbf{16} & \textbf{17} & \textbf{18} & \textbf{19} & \textbf{20} \\ \hline
\textbf{1st harmonic}       & 240         & 12          & 144         & 276         & 48          & 180         & 312         & 84          & 216         & 348         \\ \hline
\textbf{3rd harmonic}       & 0           & 36          & 72          & 108         & 144         & 180         & 216         & 252         & 288         & 324         \\ \hline
\textbf{5th harmonic}       & 120         & 60          & 0           & 300         & 240         & 180         & 120         & 60          & 0           & 300         \\ \hline
\textbf{Ansys Rmpxrt}      & +B          & -B          & -A          & -C          & -B          & -A          & +A          & +C          & +B          & +A          \\ \hline
\textbf{Online Calculator}      & +B          & -B          & +C          & -C          & -B          & +B          & -C          & +C          & +B          & -B          \\ \hline
\multicolumn{11}{|l|}{}                                                                                                                                          \\ \hline
\textbf{Slot Number} & \textbf{21} & \textbf{22} & \textbf{23} & \textbf{24} & \textbf{25} & \textbf{26} & \textbf{27} & \textbf{28} & \textbf{29} & \textbf{30} \\ \hline
\textbf{1st harmonic}       & 120         & 252         & 24          & 156         & 288         & 60          & 192         & 324         & 96          & 228         \\ \hline
\textbf{3rd harmonic}       & 0           & 36          & 72          & 108         & 144         & 180         & 216         & 252         & 288         & 324         \\ \hline
\textbf{5th harmonic}       & 240         & 180         & 120         & 60          & 0           & 300         & 240         & 180         & 120         & 60          \\ \hline
\textbf{Ansys Rmpxrt}      & +C          & -C          & -B          & -A          & -C          & -B          & +B          & +A          & +C          & +B          \\ \hline
\textbf{Online Calculator}      & +C          & -C          & +A          & -A          & -C          & +C          & -A          & +A          & +C          & -C          \\ \hline
\end{tabular}
\end{table}



\subsubsection*{Phasor Diagrams of 24 Slot and 30 Slot for First Third and Fifth Harmonics}

Phasor diagram for one phase is plotted by using Matlab. Scripts are uploaded to GitHub. Phase A is selected for plotting. Electrical degree of phase A is obtained from Table-\ref{tab:twentyfour slot} for 24 slot and from Table-\ref{tab:my-table} for 30 slot. Phasor diagram is plotted for first, third and fifth harmonics. All the windings do not create flux at the same time, but create with a phase shift to generate rotation with electromotive force (emf). Accordingly, it represents the effect of the winding due to harmonics. Phase angle in each slot can be observed with a phasor diagram. \\ 


First, third and fifth harmonic of phase A is presented for 24 slot on the left side and for 30 slot from online winding calculator in the middle and 30 slot from Ansys Rmxprt on the right side of the figure in Fig-\ref{first}, Fig-\ref{third} and Fig-\ref{fifth}, respectively.\\

Winding factor is depending on distribution of winding and pitch ratio. In these designs, there are no pitch factor, therefore ratio of geometric sum and sum of absolute values gives the winding factor as it is presented in Eq-\ref{winding_factor_frac}.

\begin{equation}
\label{winding_factor_frac}
k_w=\frac{\textnormal{geometric sum}}{\textnormal{sum of absolute values}}
\end{equation} \\
Based on the results at the Table-\ref{tab:frac winding factor}, there is not much difference between 24 slot machine and 30 slot design of Rmxprt machine, even for the third and fifth harmonics. It is hard to say same thing for 30 slot design of online winding calculator since it has less fundamental harmonic winding factor and also third and fifth harmonic winding factor. This means 30 slot design of online winding calculator may have less rotating emf due to less winding factor for first harmonic, but it also has less effect of harmonics.


\begin{table}[ht]
\centering
\caption{Winding factor of 24 slot and 30 slot machine}
\label{tab:frac winding factor}
\begin{tabular}[t]{|l|c|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Winding Factor}} & \textbf{24 Slot} & \textbf{30 Slot Online Calculator} & \textbf{30 Slot Rmxprt} \\ \hline
\textbf{1st harmonic}           & 0.9577           & 0.8740          & 0.9567        \\ \hline
\textbf{3rd harmonic}           & 0.6533           & 0.2000          & 0.6472        \\ \hline
\textbf{5th harmonic}           & 0.1306           & 0.1000          & 0.2000        \\ \hline
\end{tabular}
\label{table_winding_frac}
\end{table}

%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{figures/first_24.PNG}
\caption{Phasor diagram of phase A for first harmonic} \label{first}
\end{figure}


%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{figures/third_24.PNG}
\caption{Phasor diagram of phase A for third harmonic} \label{third}
\end{figure}


%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{figures/fifth_24.PNG}
\caption{Phasor diagram of phase A for fifth harmonic} \label{fifth}
\end{figure}




\clearpage

\subsection*{Question 3}

FEA modelling of design is carried out on Ansys Rmxprt. Two-dimensional drawing and winding design is presented for both 24 slot and 30 slot machine. Results also contain air-gap flux density, induced voltage wave forms for phase and also line-to-line at rated speed and cogging torque. Ansys Maxwell design is created by using Ansys Rmxprt. An animation of rotating 24 slot 22 pole fractional slot machine is generated and uploaded to GitHub. \\

Design parameter are obtained from YouTube channel called "TurnOn". Parameters are adjusted to make fit all the slots in the stator. Same adjustments are applied to magnets of rotor as well. Parameters for stator, slot, rotor and pole are presented in Fig-\ref{Stator}, Fig-\ref{Slot},Fig-\ref{Rotor} and Fig-\ref{Pole}, respectively.\\






%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{figures/Stator.PNG}
\caption{Parameters of stator for FEA analysis} \label{Stator}
\end{figure}


%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{figures/Slot.PNG}
\caption{Parameters of slot for FEA analysis} \label{Slot}
\end{figure}


%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{figures/Rotor.PNG}
\caption{Parameters of rotor for FEA analysis} \label{Rotor}
\end{figure}


%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{figures/Pole.PNG}
\caption{Parameters of pole for FEA analysis} \label{Pole}
\end{figure}

\newpage

\subsubsection*{FEA Analysis for 24 Slot and 22 Pole Machine}

Two-dimensional drawing on Maxwell platform is created by using Rmxprt model. Both is presented in Fig-\ref{24s_22p_2D} for 24 slot machine. \\

Winding diagram of 24 slot 22 pole machine is obtained by using Ansys Rmxprt. Online winding scheme calculator has generated same diagram. Diagram is presented with a table above and visualised in Fig-\ref{24s_22p_winding}. \\



%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{figures/24s_22p_2D.PNG}
\caption{Two-dimensional drawing of 24 slot machine} \label{24s_22p_2D}
\end{figure}

%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.6\textwidth]{figures/24s_22p_winding_diagram.PNG}
\caption{Winding diagram of 24 slot from Ansys Rmxprt} \label{24s_22p_winding}
\end{figure}

Air-gap flux density is given in Fig-\ref{24s_22p_flux_density} for 24 slot machine. It has 0.56 T maximum and -0.56 T minimum value. \\

Induced voltage wave forms for phase and also line-to-line at rated speed are given in Fig-\ref{24s_22p_induced_voltage} for 24 slot machine. \\

For 24 slot machine, cogging torque is given relative to the electrical angle in Fig-\ref{24s_22p_cogging}. Its highest value is close to 0.08 N.m and lowest value is -0.08 N.m. \\


%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{figures/24s_22p_flux_density.PNG}
\caption{Air-gap flux density distribution for 24 slot machine} 
\label{24s_22p_flux_density}
\end{figure}



%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{figures/24s_22p_induced_voltage.PNG}
\caption{Induced voltage wave forms for phase and  line-to-line for 24 slot machine} 
\label{24s_22p_induced_voltage}
\end{figure}

%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{figures/24s_22p_cogging.PNG}
\caption{Cogging torque for 24 slot machine} \label{24s_22p_cogging}
\end{figure}

\clearpage

\subsubsection*{FEA Analysis for 30 Slot and 22 Pole Machine}

Two-dimensional drawing on Maxwell platform is created by using Rmxprt model. Both is presented in Fig-\ref{30s_22p_2D} for 30 slot machine.\\

Induced voltage wave forms for phase and also line-to-line at rated speed are given in Fig-\ref{30s_22p_induced_voltage} for 30 slot machine.\\

For 30 slot machine, cogging torque is given relative to the electrical angle in Fig-\ref{30s_22p_cogging}. Its highest value is close to 0.08 N.m and lowest value is -0.08 N.m, but the wave form of cogging torque is different from the sine wave like cogging torque wave form of 30 slot machine \\


%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{figures/30s_22p_2D.PNG}
\caption{Two-dimensional drawing of 30 slot machine} \label{30s_22p_2D}
\end{figure}



Winding diagram of 30 slot 22 pole machine is obtained by using Ansys Rmxprt. Online winding scheme calculator has generated slightly different diagram. The diagrams of online winding scheme calculator and Ansys Rmxprt are presented with a table above and Ansys Rmxprt winding diagram is visualised in Fig-\ref{30s_22p_winding}.\\

Air-gap flux density is given in Fig-\ref{30s_22p_flux_density} for 30 slot machine. It has 0.56 T maximum and -0.56 T minimum value.\\


%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.6\textwidth]{figures/30s_22p_winding_diagram.PNG}
\caption{Ansys Rmxprt winding diagram} \label{30s_22p_winding}
\end{figure}


%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{figures/30s_22p_flux_density.PNG}
\caption{Air-gap flux density distribution for 30 slot machine} \label{30s_22p_flux_density}
\end{figure}

%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{figures/30s_22p_induced_voltage.PNG}
\caption{Induced voltage wave forms for phase and  line-to-line for 30 slot machine} \label{30s_22p_induced_voltage}
\end{figure}

%FIGURE
\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{figures/30s_22p_cogging.PNG}
\caption{Cogging torque for 30 slot machine} \label{30s_22p_cogging}
\end{figure}

\end{document}
